# SysMonAvalonia

./: .gitignore  LICENSE  README.md  SysMonAvalonia.sln
DeviceIOControl/: Constant.cs  DeviceIOControl.csproj  DeviceIoControl.cs  LogicalDrive.cs  PinnedBufferReader.cs  Utils.cs
DeviceIOControl/Disc/: Disc.cs  Perfomance.cs
DeviceIOControl/Disc/Smart/: AttributeThresholds.cs  IdentifyDma.cs  SmartInfoCollection.cs
DeviceIOControl/FileSystem/: FileSystem.cs
DeviceIOControl/Native/: AtaApi.cs  DiscApi.cs  FsctlApi.cs  Methods.cs  StorageApi.cs  VolumeApi.cs  WinApi.cs
DeviceIOControl/Storage/: Properties.cs  Storage.cs
DeviceIOControl/Volume/: Volume.cs
Hardware/: Computer.cs  Hardware.csproj
Hardware/Windows/DeviceIoInfo/: Device.cs  DeviceInfo.cs  VendorEnum.cs
Hardware/Windows/Network/: Adapter.cs  NetworkInfo.cs
Hardware/Windows/RAM/: MemoryStatusEx.cs  NativeMethods.cs
SysMonAvalonia/: App.axaml  App.axaml.cs  NLog.config  Program.cs  SysMonAvalonia.csproj  SysMonAvaloniaMVVM - Backup.csproj  ViewLocator.cs
SysMonAvalonia/Assets/Locale/: en.json  ru.json
SysMonAvalonia/Assets/Styles/: Dark.xaml  Light.xaml
SysMonAvalonia/Converters/: BitmapValueConverter.cs  DataValueConverter.cs  DeviceIoValueConverter.cs  NetworkValueConvert.cs  SettingsValueConverter.cs
SysMonAvalonia/Data/: ComboData.cs  DeviceIoData.cs  ForecastData.cs  SettingData.cs  WeatherData.cs
SysMonAvalonia/Localization/: Language.cs
SysMonAvalonia/Models/: ChartModel.cs  ComboModel.cs  DeviceIoModel.cs  ForecastModel.cs  SettingModel.cs  WeatherModel.cs
SysMonAvalonia/Properties/PublishProfiles/: FolderProfile.pubxml
SysMonAvalonia/Services/: AppService.cs
SysMonAvalonia/ViewModels/: ComboWidgetViewModel.cs  DeviceIoWidgetViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WeatherWidgetViewModel.cs
SysMonAvalonia/Views/: ComboWidgetView.axaml  ComboWidgetView.axaml.cs  DeviceIoWidgetView.axaml  DeviceIoWidgetView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  WeatherWidgetView.axaml  WeatherWidgetView.axaml.cs
Weather/: Helper.cs  LocationData.cs  NLog.config  Weather.csproj  WeatherData.cs  WindUnitEnum.cs
Weather/Providers/: AccuWeather.cs  Gismeteo.cs  IProvider.cs  OpenWeatherMap.cs  Providers.cs  WorldWeatherOnline.cs  Wunderground.cs
