<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.9-pre34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceIOControl\DeviceIOControl.csproj" />
  </ItemGroup>

</Project>
