<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ApplicationManifest>app.manifest</ApplicationManifest>
	  <PublishTrimmed>true</PublishTrimmed>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	  <AssemblyName>SysMonAvalonia</AssemblyName>
	  <RootNamespace>SysMonAvalonia</RootNamespace>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
    <None Remove="Assets\Styles\Dark.xaml" />
    <None Remove="Assets\Styles\Light.xaml" />
    <None Remove="NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.14" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.300" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="5.0.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.0.2" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hardware\Hardware.csproj" />
    <ProjectReference Include="..\Weather\Weather.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\WeatherWidgetView.axaml.cs">
      <DependentUpon>WeatherWidgetView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>
</Project>
